# cheetah-example-webapi

./: .dockerignore  .env  .gitignore  README.md  mkdocs.yaml  renovate.json5
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/upgrades/: assessment.csv  assessment.json  plan.md
.github/workflows/: e2e.yaml  mega-linter.yml  release.yml  wait-for-all-checks.yml  webapi-docker-image.yml  webapi-swagger.yaml
dockerfiles/: Dockerfile
docs/: index.md
src/: .dockerignore  .env  Cheetah.WebApi.sln  NuGet-CI.Config  docker-compose.yml
src/.config/: dotnet-tools.json
src/Cheetah.WebApi/: .dockerignore  AssemblyAnchor.cs  Cheetah.WebApi.csproj  Cheetah.WebApi.sln  Cheetah.WebApi.xml  Dockerfile  Program.cs  appsettings.json  swagger.json
src/Cheetah.WebApi.Test/: Cheetah.WebApi.Test.csproj
src/Cheetah.WebApi/Core/Config/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs  OpenSearchConfig.cs  Priorities.cs  PrometheusConfig.cs  WebApiConfig.cs
src/Cheetah.WebApi/Core/Models/: DateAndValue.cs
src/Cheetah.WebApi/HostedServices/: TopicSubscriberService.cs
src/Cheetah.WebApi/Infrastructure/Installers/: FluentValidationInstaller.cs  HealthCheckInstaller.cs  KafkaConsumerInstaller.cs  KafkaInstaller.cs  KafkaProducerInstaller.cs  OpenApiInstaller.cs  ServiceInstaller.cs
src/Cheetah.WebApi/Presentation/Controllers/: DefaultController.cs  ErrorController.cs  KafkaController.cs  KafkaControllerV2.cs  OpenSearchController.cs
src/Cheetah.WebApi/Properties/: launchSettings.json
